<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz Aniversário!</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="fireworks-container"></div>
    <div class="stars"></div>
    <div class="floating-images">
        <img src="https://media.discordapp.net/attachments/1357852847877787910/1359605768130920478/IMG-20250207-WA0013.jpg?ex=67f8170b&is=67f6c58b&hm=55afcc0bc22a9666c887c835a4be0e5b2a0a882c6e2c40afc4b2b7f05ec77c58&=&format=webp&width=308&height=549" alt="Floating" class="floating-image" />
        <img src="https://media.discordapp.net/attachments/1357852847877787910/1359605768130920478/IMG-20250207-WA0013.jpg?ex=67f8170b&is=67f6c58b&hm=55afcc0bc22a9666c887c835a4be0e5b2a0a882c6e2c40afc4b2b7f05ec77c58&=&format=webp&width=308&height=549" alt="Floating" class="floating-image" />
        <img src="https://media.discordapp.net/attachments/1357852847877787910/1359605768130920478/IMG-20250207-WA0013.jpg?ex=67f8170b&is=67f6c58b&hm=55afcc0bc22a9666c887c835a4be0e5b2a0a882c6e2c40afc4b2b7f05ec77c58&=&format=webp&width=308&height=549" alt="Floating" class="floating-image" />
    </div>
    <div class="container">
        <div class="card">
            <div class="preview-image">
                <img src="https://media.discordapp.net/attachments/1357852847877787910/1359605768130920478/IMG-20250207-WA0013.jpg?ex=67f8170b&is=67f6c58b&hm=55afcc0bc22a9666c887c835a4be0e5b2a0a882c6e2c40afc4b2b7f05ec77c58&=&format=webp&width=308&height=549" alt="Preview" />
            </div>
            <div class="card-front">
                <div class="envelope">
                    <div class="envelope-flap"></div>
                    <div class="envelope-content">
                        <i class="fas fa-heart heart-icon"></i>
                        <h2>Clique para abrir</h2>
                        <p class="envelope-text">Um presente especial para você</p>
                    </div>
                </div>
                <div class="decorative-border"></div>
            </div>
            <div class="card-inside">
                <div class="sparkles"></div>
                <div class="balloons">
                    <div class="balloon"></div>
                    <div class="balloon"></div>
                    <div class="balloon"></div>
                </div>
                <h1 class="title">Feliz Aniversário!</h1>
                <div class="message">
                    <p class="special-text">Para alguém muito especial,</p>
                    <p>que este dia seja repleto de alegria,</p>
                    <p>amor e momentos especiais.</p>
                    <p>Que todos os seus sonhos se realizem!</p>
                    <p>Que cada momento seja único e memorável,</p>
                    <p>que cada sorriso seja genuíno e cada abraço seja caloroso.</p>
                    <p>Que a felicidade esteja sempre presente em seu caminho,</p>
                    <p>e que o amor guie seus passos em todas as suas jornadas.</p>
                    <p>Que este novo ano de vida traga realizações,</p>
                    <p>conquistas e muitas alegrias para compartilhar.</p>
                    <p class="signature">Com muito carinho ❤️</p>
                </div>
                <div class="cake">
                    <div class="plate"></div>
                    <div class="layer"></div>
                    <div class="icing"></div>
                    <div class="candle">
                        <div class="flame"></div>
                    </div>
                </div>
                <div class="decorative-corners">
                    <div class="corner top-left"></div>
                    <div class="corner top-right"></div>
                    <div class="corner bottom-left"></div>
                    <div class="corner bottom-right"></div>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html> 